<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:configChanges="orientation|keyboardHidden"
    android:background="@color/black"
    tools:context="com.rescale.platform.rescalenotifier.ActiveJobStatuses">

    <LinearLayout android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Refresh"
            android:id="@+id/btnRefresh"
            android:onClick="refreshActiveJobs"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/center_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_control_bar"
        android:id="@android:id/list">
    </ListView>

</RelativeLayout>
