<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/rlContainer">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="JOB NAME"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:id="@+id/textJobNameLabel"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJobNameLabel"
        android:text="duck"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/textJobName"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJobName"
        android:text="JOB STATUS"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:id="@+id/textJobStatusLabel"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJobStatusLabel"
        android:text="duck"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/textJobStatus"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJobStatus"
        android:text="CLUSTER STATUS"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:id="@+id/textClusterStatusLabel"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textClusterStatusLabel"
        android:text="duck"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/textClusterStatus"/>
</RelativeLayout>